#1번 : 입력을 하면 그 단어가 거꾸로 해도 같은 단어인지 확인하는 프로그램을 만들어라. 

word = {'우영우', '인도인', '파이썬'}

for a in word:
    if a == a[::-1]:
        print(f'{a}는 거꾸로 하면 같은 단어 입니다.')
    else:
        print(f'{a}는 거꾸로 하면 다른 단어 입니다.')

#2번 : 하나의 긴 리스트 값을 입력하면 두 개의 리스트로 결과가 나오는데 각각 짝수의 값이
담기고 홀수의 값이 담기도록 한다. 

a = [1,2,3,4,5,6,7,8,9,10]

boxA = []
boxB = []

for num in a:
    if num % 2 == 0:
        boxA.append(num)
    else:
        boxB.append(num)
        
print(f'짝수는 {boxA} 입니다.')
print(f'홀수는 {boxB} 입니다.')

#3번 : 하나의 긴 문장을 입력받았을 때 그 문장 중에서 가장 긴 단어를 밖으로 출력하게 하세요. 

sentence = input("문장: ")
words = sentence.split()

long_word = ""
for word in words:
    if len(word) > len(long_word):
        long_word = word

print("가장 긴 단어는:", long_word)

#4번: 입력 받은 문장을 분류하여라. 

positive_words = ["좋아", "행복", "멋져", "최고", "사랑해"]
negative_words = ["싫어", "화나", "짜증", "별로", "나빠"]

A = input("당신의 기분을 한 문장으로 표현해주세요.: ")
words = A.split()

positive_count = 0
negative_count = 0

for word in words:
    if word in positive_words:
        positive_count += 1
    elif word in negative_words:
        negative_count += 1

if positive_count > negative_count:
    print("기분이 좋아보이네요.")
elif negative_count > positive_count:
    print("기분이 나빠보이네요.")
else:
    print("평범한 하루네요.")

#5 : 영어 소문자로 문장을 입력받으면 매 첫글자만 대문자로 변경되게 하여라.
sentence=input("영어 문장을 입력하세요: ")
words = sentence.split( )

A=""

for word in words:
    A += word[0].upper() + word[1:] + " "
A = A.rstrip() + "."
print(A)