#1번

word = {'우영우', '인도인', '파이썬'}

for a in word:
    if a == a[::-1]:
        print(f'{a}는 거꾸로 하면 같은 단어 입니다.')
    else:
        print(f'{a}는 거꾸로 하면 다른 단어 입니다.')

#2번

a = [1,2,3,4,5,6,7,8,9,10]

boxA = []
boxB = []

for num in a:
    if num % 2 == 0:
        boxA.append(num)
    else:
        boxB.append(num)
        
print(f'짝수는 {boxA} 입니다.')
print(f'홀수는 {boxB} 입니다.')

#3번

sentence = input("문장: ")
words = sentence.split()

long_word = ""
for word in words:
    if len(word) > len(long_word):
        long_word = word

print("가장 긴 단어:", long_word)