#P1
def git_PK_2(word):
    return word == word[::-1]
word = input('단어를 입력하세요: ')

if git_PK_2(word):
    print(f'{word}(은)는 회문입니다.')
else:
    print(f'{word}(은)는 회문이 아닙니다.')

#P2
lst = list(map(int, input().split()))
lst1 = []
lst2 = []
for i in lst :
    if i % 2 == 0 :
        lst1.append(i)
    else:
        lst2.append(i)
print(lst1)
print(lst2)

#P3
lst0 = input().split()
word1 = max(lst0, key=len)
print(word1)

#P4

positive_words = ["좋아", "행복", "멋져", "최고", "사랑해"]
negative_words = ["싫어", "화나", "짜증", "별로", "나빠"]

a1 = input('기분을 한 문장으로 입력하세요: ').split()
positive = 0
negative = 0

for word in a1 :
    if word in positive_words :
        positive+=1
        
for words in a1 :
    if words in negative_words :
        negative+=1
        
if positive > negative :
    print('기분이 좋아보이네요.')
elif positive < negative :
    print('기분이 나빠보이네요.')
else :
    print('평범한 하루네요.')