class Team2:
    def __init__(self):
         self.word = input("단어를 입력하세요: ")
	 self.lst = list(map(int, input("숫자를 입력하세요: ").split()))
    def compare(self):
        if self.word==self.word[::-1]:
            print("똑같다")
        else: 
            print("다르다")

    def ex2(self):
        lst1 = [i for i in self.lst if i % 2 == 0]
        lst2 = [i for i in self.lst if i % 2 != 0]
        return lst1, lst2
    def display_numbers(self):
        num1, num2 = self.ex2()
        print("짝수:", num1)
        print("홀수:", num2)


    def longest_words():
        long_result = []
    
        words = input("문장을 입력하세요: ").split()
        max_len = len(max(words, key=len))
    
        for word in words:
            if len(word) == max_len:
                long_result.append(word)
    
        print("가장 긴 단어는:", long_result)
    longest_words()