# p1 입력을 하면 그 단어가 거꾸로 해도 같은 단어 판별확인 프로그램 ex) 파이썬 인도인 우영우
word = input("단어를 입력하세요: ")

if word==word[::-1]:
    print("똑같다")
else: 
    print("다르다")

====================================

# p2 리스트값 입력 -> 짝수, 홀수 구분하기
#num = [1,3,2,5,57,67,86,75,33,4,6,7,67,57,4,7,56,46]
num = list(map(int,input().split()))

result1 = []
result2 = []
for i in num:
    if i % 2 == 0:
        result1.append(i)
    else:
        result2.append(i)
print(f'짝수: {result1}')
print(f'홀수: {result2}')

====================================

# p3문장 입력 -> 긴단어 출력

long_result = []

words = input().split()
max_len = len(max(words, key=len))

for word in words:
    if len(word) == max_len:
        long_result.append(word) 

print(long_result)    