#P1
def git_PK_2(word):
    return word == word[::-1]
word = input('단어를 입력하세요: ')

if git_PK_2(word):
    print(f'{word}(은)는 회문입니다.')
else:
    print(f'{word}(은)는 회문이 아닙니다.')

#P2
lst = list(map(int, input().split()))
lst1 = []
lst2 = []
for i in lst :
    if i % 2 == 0 :
        lst1.append(i)
    else:
        lst2.append(i)
print(lst1)
print(lst2)

#P3
lst0 = input().split()
word1 = max(lst0, key=len)
print(word1)

#P4
positive_words = ["좋아", "행복", "멋져", "최고", "사랑해"]
negative_words = ["싫어", "화나", "짜증", "별로", "나빠"]

a1 = input('기분을 한 문장으로 입력하세요: ').split()
positive = 0
negative = 0

for word in a1 :
    if word in positive_words :
        positive+=1
        
for words in a1 :
    if words in negative_words :
        negative+=1
        
if positive > negative :
    print('기분이 좋아보이네요.')
elif positive < negative :
    print('기분이 나빠보이네요.')
else :
    print('평범한 하루네요.')

#P5
u = input('문장을 소문자로 입력하시오: ').split()
lst = []
for word in u:
    lst.append(word.capitalize())
print(" ".join(lst) + ".")

=====================2025-02-17

1) 
for i in range(65,91) :
    print(chr(i), end=' ')
print()

2) 
for i in range(90,64,-1) :
    print(chr(i), end=' ')

3)
for l in ['a', 'b', 'c']:
    for num in range(1, 11): 
        print(f"{l}{num}", end=' ')
    print()


